<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umairali.wyapp.Friends">
    <include
        android:id="@+id/AddFriends_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactlist"
        android:layout_below="@+id/AddFriends_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
